<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="חדש"
        android:id="@+id/btn_new_table_charge"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/lv_table_charge_names"
        android:layout_alignRight="@+id/lv_table_charge_names"
        android:layout_alignEnd="@+id/lv_table_charge_names" />

    <ListView
        android:layout_width="242dp"
        android:layout_height="368dp"
        android:id="@+id/lv_table_charge_names"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>